{
  "name": "toolbox-api-challenge",
  "version": "1.0.0",
  "description": "Exposes a REST API to get and process csv files from external API",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "test",
    "start": "node src/server.js"
  },
  "author": "Sebastian Pulgarin Yepes",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "csv-parser": "^3.1.0",
    "express": "^4.21.2"
  }
}
